{
  "name": "depsentinel-demo-vulnerable",
  "version": "0.0.0",
  "private": true,
  "description": "INTENTIONALLY VULNERABLE fixture. Pinned to old versions with known advisories so DepSentinel has something real to find. Do not use in production.",
  "dependencies": {
    "lodash": "^4.18.0",
    "minimist": "^1.2.6",
    "axios": "^1.16.0",
    "node-fetch": "^3.1.1"
  }
}
